MarketPlace/App.xaml

<Application x:Class="MarketPlace.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarketPlace"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter  Property="Background" Value="#FF9067BB"/>
            <Setter Property="Foreground" Value="#FF021A37"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="#FF0E59AC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleTb">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF021A37"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <!--<Setter Property="Background" Value="#FF6F91CA"/>-->
            <Setter Property="Foreground" Value="#FF22121F"/>
            <Setter Property="FontSize" Value="12"/>

        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#FF22121F"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderMe">
            <Setter Property="BorderBrush" Value="#FF0E59AC"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <!--<Setter Property="Background" Value="#FFBDECF3"/>-->
            <Setter Property="Foreground" Value="#FF22121F"/>
        </Style>
    </Application.Resources>
</Application>
