MarketPlace/View/Pages/InterfacePage.xaml

<Page x:Class="MarketPlace.View.Pages.InterfacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlace.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterfacePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#363636"/>
        <StackPanel HorizontalAlignment="Left" Width="110" Margin="0,0,0,372" Grid.RowSpan="2">
            <Image Source="\Resource\logo.png"
               Width="200"
               HorizontalAlignment="Center" Grid.RowSpan="2" Height="82"/>
        </StackPanel>
        <Button x:Name="ExitBtn"
                      VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="15"
                       Click="ExitBtn_Click" >
            <Image  Source="\Resource\exit.png" />
        </Button>

        <DockPanel Grid.Row="2">

            <StackPanel DockPanel.Dock="Left" Background="	#363636">

                <Button Width="90" Content="Product" VerticalAlignment="Top"
                        x:Name="ProductBtn" Click="ProductBtn_Click"
                        Margin="10 "/>



                <Button Width="90" Content="Basket"
                        x:Name="BasketBtn"
                        Click="BasketBtn_Click"/>
                <Button Content="Info"
                        Name="InfoBtn"
                        Margin="10 "
                        Click="InfoBtn_Click"/>

            </StackPanel>
            <Frame DockPanel.Dock="Top" x:Name="MyFrame"></Frame>

        </DockPanel>
    </Grid>
</Page>
