MarketPlace/View/Pages/ProductInformationPage.xaml

<Page x:Class="MarketPlace.View.Pages.ProductInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlace.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductInformationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="Title" Margin="5"/>
                        <TextBox Text="{Binding Title}"
                     
                      x:Name="TitleTb" Margin="5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Description" Margin="5"/>
                        <TextBox Text="{Binding Descriprion}"
                      Margin="5"
                   Height="50" TextWrapping="Wrap"
                         />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="TypeProduct"
                          />
                        <ComboBox x:Name="TypeCb"
                         
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding TypeProduct }"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Provider"/>
                        <ComboBox x:Name="ProviderTb"
                              DisplayMemberPath="Title"
                          SelectedItem="{Binding Provider}"
                       ></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Cost"/>
                        <TextBox x:Name="CostTb" Text="{Binding Cost}" PreviewTextInput="CostTb_PreviewTextInput"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <Button Content="Save" Name="SaveBtn"
                    Click="SaveBtn_Click" Width="100" Margin="5"
                    />
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">

            <Button Name="AddImage"
                Content="Add" Click="AddImage_Click"
                DockPanel.Dock="Bottom"/>
            <ListView x:Name="ImageLW" 
                  d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <Border>

                            <StackPanel Orientation="Horizontal">

                                <Image Width="100" Margin="5"
                                       Height="100"
                               Source="{Binding Photo}"
                               RenderOptions.BitmapScalingMode="Fant"/>

                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</Page>
