MarketPlace/View/Pages/RegPage.xaml

<Page x:Class="MarketPlace.View.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlace.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name" Style="{StaticResource TitleTb}"/>
            <TextBox x:Name="NameTb"/>

            <TextBlock Text="Last name" Style="{StaticResource TitleTb}"/>
            <TextBox x:Name="LastNameTb"/>

            <!--отчество-->
            <TextBlock Text="Surname" Style="{StaticResource TitleTb}"/>
            <TextBox x:Name="SurnameTb"/>


            <TextBlock Text="Login" Style="{StaticResource TitleTb}"/>
            <TextBox x:Name="LoginTb"/>

            <TextBlock Text="Password" Style="{StaticResource TitleTb}"/>
            <PasswordBox x:Name="PasswordTb"/>

            <TextBlock Text="Password2" Style="{StaticResource TitleTb}"/>
            <PasswordBox x:Name="PasswordTb2"/>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Registration" 
                        Click="RegistrationBtn_Click"
                        x:Name="RegistrationBtn"/>
                <Button Content="Exit"
                        Click="ExitBtn_Click"
                        x:Name="ExitBtn"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
