MarketPlace/View/Pages/UserListPage.xaml

<Page x:Class="MarketPlace.View.Pages.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlace.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserListPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="363*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>



        <DataGrid  AutoGenerateColumns="False"
                 ColumnWidth="*" 
                   IsReadOnly="True"
                   x:Name="UserDt">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="20"
                                     Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="SurName"
                                    Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="Role"
                                    Binding="{Binding Role.Title}"/>
                <DataGridTextColumn Header="Login"
                                    Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Password"
                                    Binding="{Binding Password}"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel >

                                <Button Content="Edit"
                                    x:Name="EditBtn"
                                   Click="EditBtn_Click"
                                    Width="50"/>
                                <Button Content="Delet"
                                    x:Name="DeletBtn"
                                Click="DeletBtn_Click"
                                    Width="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Row="1" Content="Add user"
             Width="100" 
                x:Name="AddBtn"
               Click="AddBtn_Click"/>

    </Grid>
</Page>
