MarketPlace/View/Pages/UserAccountPage.xaml

<Page x:Class="MarketPlace.View.Pages.UserAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketPlace.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAccountPage" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Картинка профиля" Margin="5"/>
                <Image x:Name="ImageHome" Margin="5"
                       Source="{Binding Photo}"
                       Width="150" Height="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name" Margin="5"/>
                <TextBlock Text="{Binding LastName}"
                          Name="LastNameTb" Margin="5"/>

                <TextBlock Text="{Binding Id}" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Margin="5"/>
                <TextBlock Text="{Binding Name}"
                           Name ="NameTb"  Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Surname" Margin="5"/>
                <TextBlock Text="{Binding SurName}" 
                           Name="SurNameTb" Margin="5"/>
            </StackPanel>

            <Button Content="Edit Info" Name="EditInfoBtn"
                    Click="EditInfoBtn_Click"/>

        </StackPanel>

        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Top" Content="Add"
                    x:Name="AddBtn"
                    Click="AddBtn_Click"/>
            <ListView DockPanel.Dock="Top" Width="auto" Height="160" 
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      x:Name="ChekLw">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0"
                                        Orientation="Horizontal">
                                <TextBlock Text="Счет" Margin="5"/>
                                <TextBlock Text="{Binding Numger}" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <Button  Height="20"
                                    Content="Edit"
                                     x:Name="EditBtn"
                                     Click="EditBtn_Click"/>

                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView  DockPanel.Dock="Bottom" Width="auto"
                       x:Name="OrderLw"
                       d:ItemsSource="{d:SampleData ItemCount=5}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="Number" Margin="5"/>
                                <TextBlock  Text="{Binding Order.Id }" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                                <TextBlock Text="User id"/>
                                <TextBlock Text="{Binding Order.Useer.Name}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="5">
                                <TextBlock Text="Product"/>
                                <TextBlock Text ="{Binding Product.Title}"/>
                                <!--<ItemsControl x:Name="OrderPRodLW" ItemsSource="{Binding ProductOrder}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Product.Title}" Margin="0 0 0 10"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>-->
                            </StackPanel>
                            <StackPanel Grid.Column="3"  Margin="5">
                                <Button Content="Info" x:Name="InfoOrrderBtn"
                                        Click="InfoOrrderBtn_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </DockPanel>

    </Grid>
</Page>
