MarketPlace/View/Windows/AddUserWin.xaml

<Window x:Class="MarketPlace.View.Windows.AddUserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlace.View.Windows"
        mc:Ignorable="d"
        Title="AddUserWin" Height="500" Width="400" MaxHeight="500" MaxWidth="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Last Name" Margin="5"/>
                <TextBox Text="{Binding LastName}"
                      />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Name" Margin="5"/>
                <TextBox Text="{Binding Name}" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Surname" Margin="5"/>
                <TextBox Text="{Binding SurName}"  Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Login"/>
                    <TextBox Text="{Binding Login}"
                         Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password" Margin="5"/>
                    <TextBox Text="{Binding Password}" Width="80"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Role" Margin="5"/>
                <ComboBox x:Name="RoleCb" DisplayMemberPath="Title"
                          SelectedItem="{Binding Role}"/>
            </StackPanel>
            <TextBlock Text="Image"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Height="150" Width="150" x:Name="ImageUser" 
                       Source="{Binding Photo}"/>
                <Button Content="Add Image" Margin="5"
                        x:Name="AddImageBtn"
                        Click="AddImageBtn_Click"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Save" x:Name="SaveBtn" 
                        Width="60"
                       Click="SaveBtn_Click"/>
                <Button Content="Exit" x:Name="ExitBtn" 
                        Width="60"
                      Click="ExitBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
