MarketPlace/View/Windows/EdProvWin.xaml

<Window x:Class="MarketPlace.View.Windows.EdProvWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketPlace.View.Windows"
        mc:Ignorable="d"
        Title="EdProvWin" Height="300" Width="300" >
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Last Name" Margin="5"/>
                <TextBox Text="{Binding LastName}"
                         PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Name" Margin="5"/>
                <TextBox Text="{Binding Name}" Margin="5" PreviewTextInput="TextBox_PreviewTextInput_1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Surname" Margin="5"/>
                <TextBox Text="{Binding SurName}"  Margin="5" PreviewTextInput="TextBox_PreviewTextInput_2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Login"/>
                    <TextBox Text="{Binding Login}"
                         Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password" Margin="5"/>
                    <TextBox Text="{Binding Password}" Width="80"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Image" x:Name="AddImageBtn" 
                    
                        Click="AddImageBtn_Click"/>
                <Button Content="Save" x:Name="SaveBtn" 
                        Width="60"
                        Click="SaveBtn_Click"/>
                <Button Content="Exit" x:Name="ExitBtn" 
                        Width="60"
                        Click="ExitBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
